<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ep5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client four</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidehead">
                <div class="dots">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle" style="color: grey;"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
                <hr style="margin: 16px ; border: 1px solid #eee;" >
            </div>
            <div class="sidebody"style="height: 68vh;">
                <div class="search_bar">
                    <input type="text" name="searchbar" id="searchbar" placeholder="Search...">
                    <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
                </div>
            </div>
            <div class="sidefood">
                <hr style="margin: 16px;border: 1px solid #eee;">
                <div class="searchIcons">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="data">
            <div class="top">
                <p><strong>Tell: </strong>0987665555</p>
                <p><strong>Email: </strong>khunary557@gmail.com</p>
            </div>
            <div class="header">
                <p>BUYEVERYTHING</p>
            </div>
            <div class="product">
                <div class="addproduct"></div>
            </div>
        </div>
    </div>
    <script src="ep5.js"></script>
</body>
</html>